PRINT-ALL ?f (FLIGHT ?f) (ATIME ?f HUE ?at) (DTIME ?f ?dc 14:30HR)

====================================

PRINT-ALL ?at (FLIGHT ?f) (ATIME ?f HUE ?at)

====================================

PRINT-ALL ?dt (FLIGHT ?f) (ATIME ?f HCMC ?at) (DTIME ?f ?dc ?dt)

====================================

PRINT-ALL ?f (FLIGHT ?f) (ATIME ?f HUE ?at) (DTIME ?f ?dc ?dt)

====================================

PRINT-ALL ?f (FLIGHT ?f) (ATIME ?f ?ac ?at) (DTIME ?f ?dc ?dt)

====================================

PRINT-ALL ?at (FLIGHT ?f) (ATIME ?f ?ac ?at)

====================================

PRINT-ALL ?at (FLIGHT ?f) (ATIME ?f ?ac 10:00HR)

====================================

PRINT-ALL ?f (FLIGHT ?f) (ATIME ?f ?ac ?at) (DTIME ?f ?dc 14:30HR)

====================================

PRINT-ALL ?f (FLIGHT ?f) (ATIME ?f ?ac ?at) (DTIME ?f ?dc ?dc)

====================================

